Processing subject YA15

Step 1: Loading generic model
Loaded model 3DGaitModel2392_scaled_UMBprobed from file C:\Users\richa\Documents\OpenSim 4.0\Metabolix\exp\YA15\OpenSim\ScaleFiles\gait2392_Scale_ABLMarkerSet_UMBprobed_locked.osim
Loading marker set from 'C:\Users\richa\Documents\OpenSim 4.0\Metabolix\exp\YA15\OpenSim\ScaleFiles\YA15_MkrSet.xml'
Updated markers in model 3DGaitModel2392_scaled_UMBprobed

Step 2: Scaling generic model
Loaded marker file C:\Users\richa\Documents\OpenSim 4.0\Metabolix\exp\YA15\OpenSim\ScaleFiles\static_1_OpenSimAddTorsoVirtual.trc (56 markers, 787 frames)
Measurement 'pelvis'
	pair 0 (Mid.PSIS, Mid.ASIS): model = 0.180069, experimental = 0.217513
	overall scale factor = 1.20794
Measurement 'pelvis'
	pair 0 (Mid.HJC, Mid.Pelvis): model = 0.0911027, experimental = 0.126003
	overall scale factor = 1.38309
Measurement 'pelvis'
	pair 0 (L.ASIS, R.ASIS): model = 0.256, experimental = 0.259293
	overall scale factor = 1.01286
Measurement 'femur_r'
	pair 0 (R.Knee, R.MKnee): model = 0.125, experimental = 0.151752
	overall scale factor = 1.21401
Measurement 'femur_r'
	pair 0 (R.HJC, R.KJC): model = 0.404, experimental = 0.442823
	overall scale factor = 1.0961
Measurement 'tibia_r'
	pair 0 (R.Ankle, R.MAnkle): model = 0.0940821, experimental = 0.093307
	overall scale factor = 0.991761
Measurement 'tibia_r'
	pair 0 (R.KJC, R.AJC): model = 0.391313, experimental = 0.435674
	overall scale factor = 1.11336
Measurement 'femur_l'
	pair 0 (L.Knee, L.MKnee): model = 0.125, experimental = 0.156636
	overall scale factor = 1.25309
Measurement 'femur_l'
	pair 0 (L.HJC, L.KJC): model = 0.404, experimental = 0.443652
	overall scale factor = 1.09815
Measurement 'tibia_l'
	pair 0 (L.Ankle, L.MAnkle): model = 0.0940821, experimental = 0.0939908
	overall scale factor = 0.99903
Measurement 'tibia_l'
	pair 0 (L.KJC, L.AJC): model = 0.391313, experimental = 0.430396
	overall scale factor = 1.09988
Measurement 'torso'
	pair 0 (R.Acromium, L.Acromium): model = 0.398, experimental = 0.390148
	overall scale factor = 0.980272
Measurement 'torso'
	pair 0 (Clav, Mid.ASIS): model = 0.461942, experimental = 0.421577
	overall scale factor = 0.912619
Measurement 'talus_r'
	pair 0 (R.Heel_Floor, R.MidMT_Floor): model = 0.20039, experimental = 0.217646
	overall scale factor = 1.08611
Measurement 'talus_r'
	pair 0 (R.AJC_Floor, R.AJC): model = 0.0876, experimental = 0.101488
	overall scale factor = 1.15854
Measurement 'talus_r'
	pair 0 (R.MT1, R.MT5): model = 0.105119, experimental = 0.125343
	overall scale factor = 1.19239
Measurement 'calcn_r'
	pair 0 (R.Heel_Floor, R.MidMT_Floor): model = 0.20039, experimental = 0.217646
	overall scale factor = 1.08611
Measurement 'calcn_r'
	pair 0 (R.AJC_Floor, R.AJC): model = 0.0876, experimental = 0.101488
	overall scale factor = 1.15854
Measurement 'calcn_r'
	pair 0 (R.MT1, R.MT5): model = 0.105119, experimental = 0.125343
	overall scale factor = 1.19239
Measurement 'toes_r'
	pair 0 (R.Heel_Floor, R.MidMT_Floor): model = 0.20039, experimental = 0.217646
	overall scale factor = 1.08611
Measurement 'toes_r'
	pair 0 (R.AJC_Floor, R.AJC): model = 0.0876, experimental = 0.101488
	overall scale factor = 1.15854
Measurement 'toes_r'
	pair 0 (R.MT1, R.MT5): model = 0.105119, experimental = 0.125343
	overall scale factor = 1.19239
Measurement 'talus_l'
	pair 0 (L.Heel_Floor, L.MidMT_Floor): model = 0.20039, experimental = 0.216613
	overall scale factor = 1.08096
Measurement 'talus_l'
	pair 0 (L.AJC_Floor, L.AJC): model = 0.0876, experimental = 0.100221
	overall scale factor = 1.14407
Measurement 'talus_l'
	pair 0 (L.MT1, L.MT5): model = 0.105119, experimental = 0.122308
	overall scale factor = 1.16352
Measurement 'calcn_l'
	pair 0 (L.Heel_Floor, L.MidMT_Floor): model = 0.20039, experimental = 0.216613
	overall scale factor = 1.08096
Measurement 'calcn_l'
	pair 0 (L.AJC_Floor, L.AJC): model = 0.0876, experimental = 0.100221
	overall scale factor = 1.14407
Measurement 'calcn_l'
	pair 0 (L.MT1, L.MT5): model = 0.105119, experimental = 0.122308
	overall scale factor = 1.16352
Measurement 'toes_l'
	pair 0 (L.Heel_Floor, L.MidMT_Floor): model = 0.20039, experimental = 0.216613
	overall scale factor = 1.08096
Measurement 'toes_l'
	pair 0 (L.AJC_Floor, L.AJC): model = 0.0876, experimental = 0.100221
	overall scale factor = 1.14407
Measurement 'toes_l'
	pair 0 (L.MT1, L.MT5): model = 0.105119, experimental = 0.122308
	overall scale factor = 1.16352
Wrote model file YA15_Scaled.osim from model YA15
Wrote scale file subject01_scaleSet_applied.xml for model YA15

Step 3: Placing markers on model
Loaded marker file C:\Users\richa\Documents\OpenSim 4.0\Metabolix\exp\YA15\OpenSim\ScaleFiles\static_1_OpenSimAddTorsoVirtual.trc (56 markers, 787 frames)
Averaged frames from time 0 to 0.02 in C:\Users\richa\Documents\OpenSim 4.0\Metabolix\exp\YA15\OpenSim\ScaleFiles\static_1_OpenSimAddTorsoVirtual.trc (frames 1 to 3)
Deleted 0 unused markers from model YA15
Frame at (t=0):	total squared error = 0.00247802, marker error: RMS=0.0114203, max=0.0176245 (L.MT5)
Moved markers in model YA15 to match locations in marker file C:\Users\richa\Documents\OpenSim 4.0\Metabolix\exp\YA15\OpenSim\ScaleFiles\static_1_OpenSimAddTorsoVirtual.trc
Wrote model file YA15_Scaled.osim from model YA15
Wrote marker file YA15_Scale_Markers.xml from model YA15
