function S = xml_clean(S)

fNames = fieldnames(S);
nField = length(fNames);

for f = 1:nField
    subS = S.(fNames{f})
    if isstruct(S.(fNames{f}))
        nStruct = length(S.(fNames{f}));
        if gt(nStruct,1)
            for s=1:nStruct
                S.(fNames{f})(s) = xml_clean(S.(fNames{f})(s));
            end
            %S.(fNames{f}) = subS;
        else
            S.(fNames{f}) = xml_clean(S.(fNames{f}));
        end
    elseif ~isstruct(subS)
        if strcmp(fNames{f},'COMMENT')
            S=rmfield(S,'COMMENT');
        elseif isnumeric(subS)
            S.(fNames{f})=num2str(subS);
        end
    end
end

